// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/rubyx/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRISCV",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleRISCV/HotwordEnrollmentOKGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRISCV",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleRISCV/HotwordEnrollmentXGoogleRISCV.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fod",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/fod.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_microtrust_wechat",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_microtrust_wechat.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "microtrust_thh_manifest",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/microtrust_thh_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "android.hardware.media.c2@1_android.hardware.media.c2@1_symlink",
	soc_specific: true,
	installed_location: "bin/hw/android.hardware.media.c2@1.2-mediatek",
	symlink_target: "/vendor/bin/hw/android.hardware.media.c2@1.2-mediatek-64b",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink32",
	soc_specific: true,
	installed_location: "lib/libaiselector.so",
	symlink_target: "/vendor/lib/mt6877/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6877/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6877/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink32",
	soc_specific: true,
	installed_location: "lib/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6877/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6877/libpq_prot.so",
}

install_symlink {
	name: "fingerprint.fpc_isee_fingerprint.fpc.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/fingerprint.fpc.default.so",
	symlink_target: "/vendor/lib64/hw/fingerprint.fpc_isee.so",
}

install_symlink {
	name: "fingerprint.goodix_fingerprint.goodix.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/fingerprint.goodix.default.so",
	symlink_target: "/vendor/lib64/hw/fingerprint.goodix.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaiselector.so",
	symlink_target: "/vendor/lib64/mt6877/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6877/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6877/libmtk_drvb.so",
}

install_symlink {
	name: "libneuron_platform.vpu_libneuron_platform.vpu_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_platform.vpu.so",
	symlink_target: "/vendor/lib64/mt6877/libneuron_platform.vpu.so",
}

install_symlink {
	name: "libneuron_runtime.5_libneuron_runtime.5_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.5.so",
	symlink_target: "/vendor/lib64/mt6877/libneuron_runtime.5.so",
}

install_symlink {
	name: "libneuron_runtime_libneuron_runtime_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.so",
	symlink_target: "/vendor/lib64/mt6877/libneuron_runtime.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6877/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6877/libpq_prot.so",
}

